DB_DRIVER=postgres
DB_SOURCE=postgresql://dat:secret@localhost:5432/cine-deep-match?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_SERVER_ADDRESS=0.0.0.0:6379
TOKEN_SYMMETRIC_KEY=EUObrSy8HLtUaKEBvICMlTlziG9LUSOi
MONGODB_SOURCE=mongodb+srv://davidvuongcs:qArLdPIWPIwxBKsC@cinedeepmatch.gu8leyb.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_TEST=CineDeepMatch-test
MONGODB_COLLECTION_TEST=Movies-test
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=CineDeepMatch
EMAIL_SENDER_ADDRESS=cinedeepmatch@gmail.com
EMAIL_SENDER_PASSWORD=dswb hrom mlqk gxqo